<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .main{
            width: 100%;
            max-width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 255, 0.345);
            overflow: hidden;
            position: relative;
        }
        .baloon{
            position: absolute;
            transition: all 1s;
            transition-timing-function: cubic-bezier(0, 0.43, 0.38, 1.02);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .baloon00{
            background-image: url('beautiful-mountains.jpg');
            height: 100%;
            width: 100%;
            background-size: cover;
            transform: scale(1.2) translate(0,0);
        }

        .baloon01{height: 350px;width: 350px;z-index: 4;}
        .baloon011{background-image: url('b1.png');top: 60%;left: 70%;}
        .baloon012{background-image: url('b2.png');top: 50%;left: 10%;}
        .baloon013{background-image: url('b3.png');top: -20%;right: 10%;}

        .baloon02{width: 150px;height: 150px;z-index: 3;}
        .baloon021{background-image: url('b1.png');top: 50%;left: 45%;}
        .baloon022{background-image: url('b2.png');top: 25%;left: 60%;}
        .baloon023{background-image: url('b3.png');top: 12%;left: 90%;}
        .baloon023{background-image: url('b4.png');top: 12%;left: 20%;}

        .baloon03{width: 80px;height: 80px;z-index: 2;}
        .baloon031{background-image: url('b1.png');top: 55%;left: 0%;}
        .baloon032{background-image: url('b2.png');top: 58%;left: 7%;}
        .baloon033{background-image: url('b3.png');top: 63%;left: 61%;}
        .baloon034{background-image: url('b4.png');top: -8%;left: 82%;}
        .baloon035{background-image: url('b1.png');top: 30%;left: 40%;}
        .baloon036{background-image: url('b2.png');top: 60%;left: 30%;}

        .baloon04{width: 50px;height: 50px;z-index: 1;}
        .baloon041{background-image: url('b1.png');top: 40%;left: 60%;}
        .baloon042{background-image: url('b2.png');top: 55%;left: 63%;}
        .baloon043{background-image: url('b3.png');top: 57%;left: 69%;}
        .baloon044{background-image: url('b4.png');top: 55%;left: 73%;}
        .baloon045{background-image: url('b1.png');top: 29%;left: 86%;}
        .baloon046{background-image: url('b2.png');top: 30%;left: 30%;}
        .baloon047{background-image: url('b3.png');top: 20%;left: 50%;}

</style>
</head>
<body>
    <div class="main">
        <div class="baloon baloon00"></div>

        <div class="baloon baloon01 baloon011"></div>
        <div class="baloon baloon01 baloon012"></div>
        <div class="baloon baloon01 baloon013"></div>

        <div class="baloon baloon02 baloon021"></div>
        <div class="baloon baloon02 baloon022"></div>
        <div class="baloon baloon02 baloon023"></div>
        <div class="baloon baloon02 baloon024"></div>
        <div class="baloon baloon03 baloon031"></div>
        <div class="baloon baloon03 baloon032"></div>
        <div class="baloon baloon03 baloon033"></div>
        <div class="baloon baloon03 baloon034"></div>
        <div class="baloon baloon03 baloon035"></div>
        <div class="baloon baloon03 baloon036"></div>

        <div class="baloon baloon04 baloon041"></div>
        <div class="baloon baloon04 baloon042"></div>
        <div class="baloon baloon04 baloon043"></div>
        <div class="baloon baloon04 baloon044"></div>
        <div class="baloon baloon04 baloon045"></div>
        <div class="baloon baloon04 baloon046"></div>
        <div class="baloon baloon04 baloon047"></div>
    </div>
</body>
<script>
    let obj0 = document.querySelector('.baloon00');
    let obj1 = document.querySelectorAll('.baloon01');
    let obj2 = document.querySelectorAll('.baloon02');
    let obj3 = document.querySelectorAll('.baloon03');
    let obj4 = document.querySelectorAll('.baloon04');

    window.addEventListener('mousemove',(e)=>{
        let x = e.clientX - window.innerWidth/2;
        let y = e.clientY - window.innerHeight/2;
        obj0.style.transform = `scale(1.2) translate(${-x/70}px,${-y/70}px)`;
        obj1.forEach((obj)=>{
            obj.style.transform = `translate(${-x/5}px,${-y/5}px)`;
        });
        obj2.forEach((obj)=>{
            obj.style.transform = `translate(${-x/20}px,${-y/20}px)`;
        });
        obj3.forEach((obj)=>{
            obj.style.transform = `translate(${-x/40}px,${-y/40}px)`;
        });
        obj4.forEach((obj)=>{
            obj.style.transform = `translate(${-x/65}px,${-y/65}px)`;
        });
    });

</script>
</html>